# graphql-generator

./: .gitignore  README.md  pom.xml
src/docs/api/: swagger.json
src/docs/api/asciidoc/: authentication.adoc  index.adoc
src/main/java/bg/generator/springboot/: Application.java  RestConfiguration.java  SpringFoxConfig.java
src/main/java/bg/graphql/tool/: Common.java  GenerateModelRepositoryControllerFromGraphQL.java  GenerateSpringMojo.java  GeneratorClassType.java  GeneratorClassesFromGraphQL.java  GeneratorDataFetcher.java  MainProcess.java  Main_1_ToolProcessSchemaGraphQL.java  Main_2_ProcessEntities.java  Main_full.java  PackageNameService.java
src/main/java/bg/graphql/tool/maven/: GraphqlMojo.java
src/main/java/bg/graphql/tool/util/: BeanMethod.java  JavaPoetHelper.java  JavaPoetWriter.java
src/main/java/bg/persistence/tool/: ParserPackageEntities.java
src/main/java/bg/persistence/tool/common/: BaseEntity.java
src/main/java/bg/persistence/tool/hibernate/: HibernateClass.java  HibernateMapping.java
src/main/java/bg/persistence/tool/springiser/: ClassGeneratorItem.java  ManagerClassEntities.java  MethodGenerator.java  ParserPackageEntities.java
src/main/java/bg/springboot/: Application.java  RestConfiguration.java  SpringFoxConfig.java
src/main/java/bg/springboot/infos/: Info.java  Infobg.java
src/main/java/bg/springboot/rest/: RestConfiguration.java
src/main/java/bg/util/tools/: CompilerFileInLine.java  FileInLineCompiler.java
src/main/resources/: config-app.yml  config-auth.yml  config-database.yml  config-metrics.yml  data.sql  orm-mapping.xml  schema.sql
src/main/resources/docs/api/: index.html
src/main/resources/public/: index.html
src/test/java/bg/graphql/tool/: GeneratorPojoTest.java
src/test/java/bg/util/tools/: DoStuff.java  FileInLineCompilerTest.java
src/test/resources/schema/: schemaTest.graphqls
